# Copyright Luxembourg Institute of Science and Technology (LIST), 2015.
# All rights reserved. If you wish to use this code for any purpose, 
# please contact the author.
# Author: Eric Tobias [eric.tobias@list.lu]

# Template directory
template.directory = templates

#maximum number of items
items.build.limit = 100