# Copyright Luxembourg Institute of Science and Technology (LIST), 2015.
# All rights reserved. If you wish to use this code for any purpose, 
# please contact the author.
# Author: Alain Pfeiffer [alain.pfeiffer@list.lu]

#Language recognition resources location
language.recognition=resources/languages

# New Disco (2.1) resources location
#Download Link: http://www.linguatools.de/disco/disco-download_en.html
disco.new.english=DISCO_EN_DIR
disco.new.german=DISCO_DE_DIR
disco.new.french=DISCO_FR_DIR

#Name Finder model
name.finder.english=nameModels/en-ner-person.bin
organization.finder.english=nameModels/en-ner-organization.bin
location.finder.english=nameModels/en-ner-location.bin

#Skip first sentence (true = exclude)
sentence.first.skip=false

#Number of distractors want
distractors=3

# General options to slighlty improve the distractor outcome. However  to compute distractors.
# Warning: Each options increases the computional time needed due to a request maximum per time to Google Ngram.
distractorArticleSearch=false
keyArticleSearch=false 

#Link to KODA
koda.url=http://smartdocs.list.lu/kodaweb/rest/koda-1.0/annotate?

#Link to VerbGenerator
verb.url=http://eagle.list.lu:8080/VerbGenerator-Webservice/tense/generate?

#General option to check if the distractor grammaatically fits in the gap.
dependency=false
dependencyWebservice=http://eagle.list.lu:8080/Dependency_Webservice/

# General options may slighlty improve the distractor outpcome.
soundex=true

#General options for template generation
feedback=false