# Copyright Luxembourg Institute of Science and Technology (LIST), 2015.
# All rights reserved. If you wish to use this code for any purpose, 
# please contact the author.
# Author: Eric Tobias [eric.tobias@list.lu]

#logFile location
outputLog=D:/testDBP/ItemBank/
logger.level=INFO

# Variables used in queries. These are used to provide more flexibility to build queries.
stem.hr = countryHR
stem.uri = country
answer.hr = capitalHR
answer.uri = capital
feedback.hr = feedback_HR
feedback.uri = feedback_URI

# The comparator class to use when comparing variables.
variable.comparator=VariableComparator

# Parameter for defining the operation mode the cluster will be in. Options are:
# BISECTING_KMEANS, RANDOM, KMEDOID
cluster.mode = BISECTING_KMEANS
# Parameter used to limit the loop iterations of the KMEDOID clustering. Has no effect on other modes.
cluster.loop.variant = 10

# Parameters to determine what similarity algorithms are to be used.
similarity.semantic=false
similarity.soundex=true
similarity.string=true

# Parameters used to configure the similarity engine.
similarity.engine.type = DBPEDIA
similarity.engine.cache = 0

# Parameters giving the weights to apply to each similarity algorithm.
similarity.semantic.weight=1
similarity.soundex.weight=1
similarity.string.weight=1

# Parameters for the fact base.
# A cacheDB.properties file must exist with properties on how and where to cache data
# if the type is set to 1. 0 will cache locally in memory.
knowledgeBase.server = kiss-kb-server.tudor.lu
knowledgeBase.port = 1111
knowledgeBase.endpoint = sparql
knowledgeBase.username = dba
knowledgeBase.password = Younes;
knowledgebase.ontology = http://dbpedia.org
knowledgebase.graph = http://dbpedia.org

# Credentials for the data source.
kiss-kb-server.username="dba"
kiss-kb-server.password="dba

# Fuseki configuration
fuseki.host=http://localhost:3030
fuseki.dataset=AIG

# Ontology saving
ontology.save.directory.var.en=ONTOLOGY_SAVE_DIR
