AMPERSAND=&
AMPERSAND_ENCODED=&amp;
APPROACH=approach
CARDINALITY_ELEMENT=cardinality
CLUSETER_LOOP_VARIANT_PROPERTY=cluster.loop.variant
COMMA_STRING=,
CONSTRUCT_TYPE_NODE=constructType
CONSTRUCT_TYPE_XPATH=//metadata/constructType/text()
CORRECT_RESPONSE_VARIABLE=correctResponseVariable
DATASOURCE_ELEMENT=datasource
DATASOURCE_TYPE_ELEMENT=datasourceType
DATASOURCE_KEY=datasourceKey
DCMI_TYPE_NODE=dcmiType
DEPENDENCY=dependency
DEPENDENCY_XPATH=//variableDependencies/dependency
DIFFICULTY=difficulty
DISPARITY_ELEMENT=disparity
DISTRACTOR_VARIABLE=distractorVariable
EMPTY_STRING=
EQUAL==
FALSE_STRING=false
FEEDBACK=feedback
FIRST_SENTENCE=firstSentence
FUSEKI_HOST=fuseki.host
FUSEKI_DATASET=fuseki.dataset
GRAPH_ELEMENT=graph
GRAPH_PROPERTY=knowledgeBase.graph
HEAD_ELEMENT=head
IDENTIFIER_ELEMENT=identifier
INITIALIZATION_ELEMENT=initialization
INPUT_IDENTIFIER_ELEMENT=inputIdentifier
INTERACTION_TYPE_NODE=interactionType
INTERACTION_TYPE_XPATH=/template/metadata/interactionType/text()
IS_KEY_RESOLUTION_PROCESS_NODE=isKeyResolutionProcess
KEY_ELEMENT=key
KEY_LABEL_VARIABLE=keyLabelVariable
KEY_URI_VARIABLE=keyUriVariable
KEY_VARIABLE=keyVariable
KODA=koda
LANGUAGE_ENGLISH=en
LANGUAGE_ELEMENT=language
LOGGER_LEVEL_PROEPRTY=logger.level
MAPPING_XPATH=//variableMapping/mapping
MAXIMAL_SIZE_NODE=maximalSize
MINIMAL_SIZE_NODE=minimalSize
NAMESPACE_SEPARATOR=.
NGRAM=nGram
NUMBER_GROUP_REGEX=[^0-9]*([0-9]+).*
NUMBER_OF_DISTRACTORS=numberOfDistractors
OBFUSCATION_STRING=**
ONTOLOGY_PROPERTY=knowledgeBase.ontology
OUTCOME_IDENTIFIER_ELEMENT=outcomeIdentifier
PARAMETER_KEY_ONTOLOGY=&ontology=
PARAMETER_NODE=parameter
PARAMETER_VALUE_DBPEDIA_EN_DE=DBPEDIA_EN_DE
PARAMETER_VALUE_DBPEDIA_EN_EN=DBPEDIA_EN_EN
PARAMETER_VALUE_DBPEDIA_EN_FR=DBPEDIA_EN_FR
PRIORITY_ELEMENT=priority
PROCESS_XPATH=//processes/process
PROPERTIES_DEFAULT_NAME=aig.properties
PROPERTY_KODA_URL=koda.url
QTI_XPATH=//layer
QUERY_ELEMENT=query
RANGE_NODE=range
REGEX_ANY_SPACE=\\s+
REGEX_CASE_INSENSITIVE=(?i)
REGEX_LANGUAGE_TAG=@[a-z]{2}
REGEX_OBFUSCATION=\\*.*\\*
REGEX_PATTERN_JSON_ANNOTATION="([\\w\\s]*)"
REGEX_PATTERN_XML_ANNOTATION=<term>(.*)</term>
REGEX_SINGLE_QUOTE="
REGEX_STOPWORDS=^a\\s|\\sa\\s|^the\\s|\\sthe\\s
RELATED_VARIABLE_NODE=relatedVariable
SEMANTIC_SIMILARITY_PROPERTY=similarity.semantic
SEMANTIC_SIMILARITY_WEIGHT_PROPERTY=similarity.semantic.weight
SERVER_ADDRESS_PROPERTY=knowledgeBase.server
SERVER_PASSWORD_PROPERTY=knowledgebase.password
SERVER_PORT_PROPERTY=knowledgebase.port
SERVER_USERNAME_PROPERTY=knowledgebase.username
SIMILARTIY_ENGINE_TYPE_PROPERTY=similarity.engine.type
SOUNDEX=soundex
SOUNDEX_SIMILARITY_PROPERTY=similarity.soundex
SOUNDEX_SIMILARITY_WEIGHT_PROPERTY=similarity.soundex.weight
SPACE=\ 
STATEMENT_NODE=statement
STRING_SIMILARITY_PROPERTY=similarity.string
STRING_SIMILARITY_WEIGHT_PROPERTY=similarity.string.weight
SUPPORTED_MIME_TYPE_NODE=supportedMimeType
TAG_ARTICLE_ENGLISH=DT
TAG_ARTICLE_FRENCH=DET
TAG_ARTICLE_GERMAN=ART
TAIL_ELEMENT=tail
TEMPLATE_IDENTIFIER_XPATH=//metadata/identifier/text()
TEMPLATE_METADATA_XPATH=//metadata
TEN_INTEGER=10
TEXT_NODE=text
TYPE_ELEMENT=type
TYPE_NODE=type
USE_GRAMMATICAL_DEPENDENCIES=useGrammaticalDependencies
USE_NGRAM_ARTICLE_CORRECTION=useNGramArticleCorrection
UTF_8=UTF-8
VALUES_ELEMENT=values
VARIABLE_EXTRACTION_REGEX=\\[(\\b(https?|ftp|file)://[-a-zA-Z0-9+&@#/%?=~_|!:,.;]*[-a-zA-Z0-9+&@#/%=~_|])\\]
VARIABLE_EXTRACTION_XPATH=\\{(\\w*)\\}
VARIABLE_XPATH=//variableDefinitions/variable
YES=yes
ZERO_INTEGER=0
